# BuildMacOSJavaApplication

./: .gitignore  LSApplicationCategoryType.txt  README.md  _addHiResKeyToPlistFile.sh  _build.sh  build.xml  world.icns
src/hello/: HelloWorld.java
